<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      .app-wrapper {
        display: flex;
        justify-content: center;
        height: 100vh;
        padding: 0 30vw;
      }
      .app {
        max-width: 800px;
        width: 100%;
        padding: 0 50px;
      }
      @media (max-width: 1024px) {
        .app-wrapper {
          padding: 0 10vw;
        }
      }
      @media (max-width: 600px) {
        .app-wrapper {
          padding: 0 10vw;
        }
      }
      @media (max-width: 480px) {
        .app-wrapper {
          padding: 0 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="app-wrapper">
      <div id="app"></div>
    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

